# Get your credentials from https://developers.mercadolibre.com.ar/devcenter
# Mercado Libre Client ID
CLIENT_ID=YOUR_CLIENT_ID
# Mercado Libre API Secret
CLIENT_SECRET=YOUR_CLIENT_SECRET
# Mercado Libre Site ID
# - MLA: Argentina
# - MLB: Brasil
# - MCO: Colombia
# - MEX: México
# - MLU: Uruguay
# - MLC: Chile
# - MLA: Perú
# Example: SITE_ID=MLA (Argentina)
SITE_ID=MLA

